server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location /static/admin/ {
    root /var/html/;
  }

  location /static/rest_framework/ {
    root /var/html/;
  }

  location /media/ {
    root /var/html/;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /index.html;
    proxy_set_header Host $host;
  }
}
